# java-restful-service

./: README.md  pom.xml
src/main/java/net/equj65/rest/: App.java  JerseyConfig.java
src/main/java/net/equj65/rest/controller/: PersonController.java  UserController.java
src/main/java/net/equj65/rest/entity/: Person.java
src/main/java/net/equj65/rest/repository/: PersonRepository.java  UserRepository.java
src/main/java/net/equj65/rest/service/: PersonService.java  UserService.java
src/main/resources/: application.yml
